!========================================!
!      COMMON VARIABLE FOR PARALLEL      !
!========================================!

      Integer iMPI_MyID, iMPI_NumProcs, iMPI_ErrorInfo
      INTEGER COORD
      INTEGER MPI_COMM_CART,MPI_COMM_ROW,MPI_COMM_COL
      Integer DIMS(0:1)
      LOGICAL PERIODIC(0:1)
      Common /Variables_MPI/ iMPI_MyID, iMPI_NumProcs, iMPI_ErrorInfo
      COMMON /APICOORD/ COORD(0:1)
      COMMON /NEWMPICOMMUNI/ MPI_COMM_CART,MPI_COMM_ROW,MPI_COMM_COL
      
      
      REAL UREF_CY(3,CNI,CNJ,NK),PREF_CY(CNI,CNJ,NK)
      REAL U_UP_CY(3,CNI,NK),U_DOWN_CY(3,CNI,NK)
      REAL U_LEFT_CY(3,CNJ,NK),U_RIGHT_CY(3,CNJ,NK)
      REAL P_UP_CY(CNI,NK),P_DOWN_CY(CNI,NK)
      REAL P_LEFT_CY(CNJ,NK),P_RIGHT_CY(CNJ,NK)
      REAL UREF_RECT(3,CNI,CNL,CNL),PREF_RECT(CNI,CNL,CNL)
      REAL U_UP_RECT(3,CNI,CNL),U_DOWN_RECT(3,CNI,CNL)
      REAL U_LEFT_RECT(3,CNL,CNL),U_RIGHT_RECT(3,CNL,CNL)
      REAL U_FRONT_RECT(3,CNI,CNL),U_BACK_RECT(3,CNI,CNL)
      REAL P_UP_RECT(CNI,CNL),P_DOWN_RECT(CNI,CNL)
      REAL P_LEFT_RECT(CNL,CNL),P_RIGHT_RECT(CNL,CNL)
      REAL P_FRONT_RECT(CNI,CNL),P_BACK_RECT(CNI,CNL)
      REAL U_INLET_RECT(3,CNL,CNL),U_INLET_CY(3,CNJ,NK)
      REAL X0_REF0(REF_N1+1,REF_N2+1),Y0_REF0(REF_N1+1,REF_N2+1)
      REAL X00_REF00(REF_N2),Y00_REF00(REF_N2),L2_REF(REF_N2)
      CHARACTER*20 LOCATION
      !INTEGER RENUM(0:C_NUM_ALL-1),RENUM2(0:C_NUM_ALL-1)
      INTEGER SORT_CY2(0:P_NUM_CY-1),SORT_RECT2(0:P_NUM_RECT-1)
      !COMMON/NNA/ RENUM,RENUM2
      COMMON /PU_CY1/ UREF_CY,PREF_CY
      COMMON /PU_CY2/ U_UP_CY,U_DOWN_CY,U_LEFT_CY,U_RIGHT_CY
      COMMON /PU_CY3/ P_UP_CY,P_DOWN_CY,P_LEFT_CY,P_RIGHT_CY
      COMMON /PU_RECT1/ UREF_RECT,PREF_RECT
      COMMON /PU_RECT2/ U_UP_RECT,U_DOWN_RECT,U_LEFT_RECT,U_RIGHT_RECT
      COMMON /PU_RECT3/ U_FRONT_RECT,U_BACK_RECT
      COMMON /PU_RECT4/ P_UP_RECT,P_DOWN_RECT,P_LEFT_RECT,P_RIGHT_RECT
      COMMON /PU_RECT5/ P_FRONT_RECT,P_BACK_RECT
      COMMON /LO/ LOCATION
      COMMON /SORT/ SORT_CY2,SORT_RECT2
      COMMON /INLET_DATA/ U_INLET_RECT,U_INLET_CY
      COMMON /INI_PU/ X0_REF0,Y0_REF0,X00_REF00,Y00_REF00,L2_REF